# Acme.Greenhouse

./: .gitignore  Acme.Greenhouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Acme.Greenhouse.MqttBroker/: Acme.Greenhouse.MqttBroker.csproj  Acme.Greenhouse.MqttBroker.http  Program.cs
Acme.Greenhouse.MqttBroker/Properties/: launchSettings.json
src/Acme.Greenhouse.Application/: Acme.Greenhouse.Application.csproj  GreenhouseAppService.cs  GreenhouseApplicationAutoMapperProfile.cs  GreenhouseApplicationModule.cs
src/Acme.Greenhouse.Application.Contracts/: Acme.Greenhouse.Application.Contracts.csproj  GreenhouseApplicationContractsModule.cs  GreenhouseDtoExtensions.cs
src/Acme.Greenhouse.Application.Contracts/DbLog/: DbLogCreateDto.cs  DbLogDto.cs  IDbLogService.cs
src/Acme.Greenhouse.Application.Contracts/DeviceStatus/: DeviceStatusCreateDto.cs  DeviceStatusDto.cs  IDeviceStatusService.cs
src/Acme.Greenhouse.Application.Contracts/Devices/: DeviceCreateUpdateDto.cs  DeviceDto.cs  IDeviceService.cs
src/Acme.Greenhouse.Application.Contracts/NodeStatus/: INodeStatusService.cs  NodeStatusCreateDto.cs  NodeStatusDto.cs
src/Acme.Greenhouse.Application.Contracts/Nodes/: INodeService.cs  NodeCreateUpdateDto.cs  NodeDto.cs
src/Acme.Greenhouse.Application.Contracts/Permissions/: GreenhousePermissionDefinitionProvider.cs  GreenhousePermissions.cs
src/Acme.Greenhouse.Application.Contracts/SensorData/: ISensorDataService.cs  SensorDataCreateDto.cs  SensorDataDto.cs
src/Acme.Greenhouse.Application.Contracts/Sensors/: ISensorService.cs  SensorCreateUpdateDto.cs  SensorDto.cs
src/Acme.Greenhouse.Application/DbLog/: DbLogService.cs
src/Acme.Greenhouse.Application/DeviceStatus/: DeviceStatusService.cs
src/Acme.Greenhouse.Application/Devices/: DeviceService.cs
src/Acme.Greenhouse.Application/NodeStatus/: NodeStatusService.cs
src/Acme.Greenhouse.Application/Nodes/: NodeService.cs
src/Acme.Greenhouse.Application/Properties/: AssemblyInfo.cs
src/Acme.Greenhouse.Application/SensorData/: SensorDataService.cs
src/Acme.Greenhouse.Blazor/: Acme.Greenhouse.Blazor.csproj  Dockerfile  GreenhouseBlazorModule.cs  GreenhouseBrandingProvider.cs  GreenhouseComponentBase.cs  GreenhouseMainLayout.razor  GreenhouseMainLayout.razor.cs  Program.cs  StoreDataBackgroundService.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  web.config
src/Acme.Greenhouse.Blazor/Components/: DataAcquisitionWizard.razor  DeviceComponent.razor  DeviceControlWizard.razor  DiagramComponent.razor  DiagramComponent.razor.css  SensorComponent.razor  SensorStatComponent.razor
src/Acme.Greenhouse.Blazor/Menus/: GreenhouseMenuContributor.cs  GreenhouseMenus.cs
src/Acme.Greenhouse.Blazor/Middlewares/: IPAddressMiddleware.cs
src/Acme.Greenhouse.Blazor/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  FlowchartDialog.razor  GreenhouseApp.razor  Index.razor  Index.razor.cs  NodeDetail.razor  _Host.cshtml
src/Acme.Greenhouse.Blazor/Properties/: launchSettings.json
src/Acme.Greenhouse.Blazor/ViewModels/: NodeViewModel.cs
src/Acme.Greenhouse.Blazor/wwwroot/: blazor-global-styles.css
src/Acme.Greenhouse.Blazor/wwwroot/libs/bootstrap/css/: bootstrap.css
src/Acme.Greenhouse.DbMigrator/: Acme.Greenhouse.DbMigrator.csproj  DbMigratorHostedService.cs  GreenhouseDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.Greenhouse.Domain/: Acme.Greenhouse.Domain.csproj  GreenhouseConsts.cs  GreenhouseDomainModule.cs
src/Acme.Greenhouse.Domain.Shared/: Acme.Greenhouse.Domain.Shared.csproj  GreenhouseDomainErrorCodes.cs  GreenhouseDomainSharedModule.cs  GreenhouseGlobalFeatureConfigurator.cs  GreenhouseModuleExtensionConfigurator.cs
src/Acme.Greenhouse.EntityFrameworkCore/: Acme.Greenhouse.EntityFrameworkCore.csproj
src/Acme.Greenhouse.HttpApi/: Acme.Greenhouse.HttpApi.csproj  GreenhouseHttpApiModule.cs
src/Acme.Greenhouse.HttpApi.Client/: Acme.Greenhouse.HttpApi.Client.csproj  GreenhouseHttpApiClientModule.cs
test/Acme.Greenhouse.Application.Tests/: Acme.Greenhouse.Application.Tests.csproj  GreenhouseApplicationTestBase.cs  GreenhouseApplicationTestModule.cs
test/Acme.Greenhouse.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Greenhouse.Domain.Tests/: Acme.Greenhouse.Domain.Tests.csproj  GreenhouseDomainTestBase.cs  GreenhouseDomainTestModule.cs
test/Acme.Greenhouse.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Greenhouse.EntityFrameworkCore.Tests/: Acme.Greenhouse.EntityFrameworkCore.Tests.csproj
test/Acme.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/: GreenhouseEntityFrameworkCoreCollection.cs  GreenhouseEntityFrameworkCoreCollectionFixtureBase.cs  GreenhouseEntityFrameworkCoreFixture.cs  GreenhouseEntityFrameworkCoreTestBase.cs  GreenhouseEntityFrameworkCoreTestModule.cs
test/Acme.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.Greenhouse.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Greenhouse.HttpApi.Client.ConsoleTestApp/: Acme.Greenhouse.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  GreenhouseConsoleApiClientModule.cs  Program.cs
test/Acme.Greenhouse.TestBase/: Acme.Greenhouse.TestBase.csproj  GreenhouseTestBase.cs  GreenhouseTestBaseModule.cs  GreenhouseTestConsts.cs  GreenhouseTestDataSeedContributor.cs
(+44 files in other folders)
